<?xml version="1.0" encoding="utf-8"?>
<Mod id="8f29d8b4-4d6d-4c7f-a0ce-c6c6f8a2f7a1" version="7">
    <Properties>
        <Name>Custom Governor - Keqing</Name>
        <Description>Adds Keqing and Ningguang as custom Governors for Civilization VI. Keqing turns Liyue trade routes into population, production, knowledge and loyalty pressure; Ningguang adds tag-team economic and political pressure. Requires the Liyue and Inazuma Pack.</Description>
        <Authors>Parteicoder</Authors>
        <Created>2026-07-01</Created>
    </Properties>

    <Dependencies>
        <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Rise and Fall" />
        <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Gathering Storm" />
        <Mod id="8772720f-9d8b-4f4f-a46d-87bdfa7b2966" title="Liyue and Inazuma Pack" />
    </Dependencies>

    <Files>
        <File>Data/Governors.xml</File>
        <File>Data/Modifiers.xml</File>
        <File>Data/Text/Governors_Text.xml</File>
        <File>Icons/Icons.xml</File>
        <File>Scripts/Keqing_TradePopulation.lua</File>
    </Files>

    <InGameActions>
        <UpdateDatabase id="CustomGovGameplay">
            <Properties>
                <LoadOrder>2000</LoadOrder>
            </Properties>
            <File>Data/Governors.xml</File>
            <File>Data/Modifiers.xml</File>
        </UpdateDatabase>
        <UpdateText id="CustomGovText">
            <Properties>
                <LoadOrder>2000</LoadOrder>
            </Properties>
            <File>Data/Text/Governors_Text.xml</File>
        </UpdateText>
        <UpdateIcons id="CustomGovIcons">
            <Properties>
                <LoadOrder>2000</LoadOrder>
            </Properties>
            <File>Icons/Icons.xml</File>
        </UpdateIcons>
        <AddGameplayScripts id="CustomGovKeqingTradePopulation">
            <Properties>
                <LoadOrder>2100</LoadOrder>
            </Properties>
            <File>Scripts/Keqing_TradePopulation.lua</File>
        </AddGameplayScripts>
    </InGameActions>
</Mod>
